<html>
<head>
<title> class 77 </title>
</head>
<body>
    <h3>
 open console  
    </h3>
    <script>
     console.log(" hi i am console screen ");
var fn = "Tejas";
console.log(fn);
var ln = "dhilip";
console.log(ln);
var fulln = fn.concat(ln);
console.log(fulln);
var lengthn = fulln.length;
console.log(lengthn);
var line1 = "i am a teacher ";
console.log(line1);
var line2 = line1.replace("teacher","student") ;
console.log(line2);
var capname = "dhilip";
var capname2 = capname.toUpperCase();
console.log(capname2);

    </script>
</body>
</html>